{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "PrivateSigningKey": "THIS IS A DUMMY KEY",
  "Issuers": [ "submarine-api" ],
  "Audiences": [ "submarine-api" ],
  "SubmarineConnectionString": ""
}
